source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               fragment.e4xmi,\
               lib/ep-openapi-java-0.2.0.jar,\
               lib/ep-wrapper-java-0.2.0-SNAPSHOT.jar,\
               lib/sol-plat-openapi-java-0.2.0.jar,\
               lib/aaron-solace-utils-lib.jar,\
               lib/annotations-13.0.jar,\
               lib/gson-2.8.6.jar,\
               lib/gson-fire-1.8.5.jar,\
               lib/kotlin-stdlib-1.9.10.jar,\
               lib/kotlin-stdlib-common-1.9.10.jar,\
               lib/kotlin-stdlib-jdk7-1.9.10.jar,\
               lib/kotlin-stdlib-jdk8-1.9.10.jar,\
               lib/okhttp-4.12.0.jar,\
               lib/okio-jvm-3.6.0.jar
