source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               icons/,\
               contexts.xml,\
               lib/aaron-solace-useful-utils-lib.jar,\
               lib/annotations-13.0.jar,\
               lib/kotlin-stdlib-1.9.10.jar,\
               lib/kotlin-stdlib-common-1.9.10.jar,\
               lib/kotlin-stdlib-jdk7-1.9.10.jar,\
               lib/kotlin-stdlib-jdk8-1.9.10.jar,\
               lib/okhttp-4.12.0.jar,\
               lib/okio-jvm-3.6.0.jar,\
               resources/,\
               lib/gson-2.10.1.jar,\
               lib/lombok-1.18.30.jar,\
               lib/maven-model-3.9.6.jar,\
               lib/plexus-utils-3.5.1.jar,\
               lib/slf4j-api-2.0.12.jar,\
               lib/snakeyaml-2.2.jar,\
               lib/angus-activation-2.0.2.jar,\
               lib/jakarta.activation-api-2.1.3.jar,\
               lib/jakarta.xml.bind-api-4.0.2.jar,\
               lib/jaxb-core-4.0.5.jar,\
               lib/jaxb-impl-4.0.5.jar,\
               lib/jackson-annotations-2.17.2.jar,\
               lib/jackson-core-2.17.2.jar,\
               lib/jackson-databind-2.17.2.jar,\
               lib/jackson-dataformat-xml-2.17.2.jar,\
               lib/jackson-dataformat-yaml-2.17.2.jar,\
               lib/stax2-api-4.2.2.jar,\
               lib/woodstox-core-6.7.0.jar,\
               lib/ep-openapi-java-0.3.0.jar,\
               lib/ep-wrapper-java-0.3.0-SNAPSHOT.jar,\
               lib/gson-fire-1.9.0.jar,\
               lib/solace-ep-codegen-1.1.1.jar,\
               lib/sol-plat-openapi-java-0.3.0.jar,\
               lib/log4j-api-2.24.1.jar,\
               lib/log4j-core-2.24.1.jar,\
               lib/log4j-jcl-2.24.1.jar,\
               lib/log4j-slf4j2-impl-2.24.1.jar,\
               lib/log4j-solace-appender-0.0.4-mega.jar
