source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               icons/,\
               contexts.xml,\
               lib/aaron-solace-useful-utils-lib.jar,\
               lib/annotations-13.0.jar,\
               lib/gson-fire-1.8.5.jar,\
               lib/kotlin-stdlib-1.9.10.jar,\
               lib/kotlin-stdlib-common-1.9.10.jar,\
               lib/kotlin-stdlib-jdk7-1.9.10.jar,\
               lib/kotlin-stdlib-jdk8-1.9.10.jar,\
               lib/okhttp-4.12.0.jar,\
               lib/okio-jvm-3.6.0.jar,\
               lib/sol-plat-openapi-java-0.2.0.jar,\
               lib/ep-openapi-java-0.2.1.jar,\
               lib/ep-wrapper-java-0.2.1-SNAPSHOT.jar,\
               lib/solace-ep-muleflow-1.0.0-jar-with-dependencies.jar
