Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Solace PubSub+ Event Portal plugin view
Bundle-SymbolicName: com.solace.ep.eclipse.ui.EventPortal;singleton:=true
Bundle-Vendor: Solace Inc.
Bundle-Version: 0.0.2.qualifier
Bundle-Activator: com.solace.ep.eclipse.Activator
Bundle-ClassPath: lib/aaron-solace-useful-utils-lib.jar,
 lib/ep-openapi-java-0.2.1.jar,
 lib/ep-wrapper-java-0.2.1-SNAPSHOT.jar,
 lib/annotations-13.0.jar,
 lib/gson-fire-1.8.5.jar,
 lib/kotlin-stdlib-1.9.10.jar,
 lib/kotlin-stdlib-common-1.9.10.jar,
 lib/kotlin-stdlib-jdk7-1.9.10.jar,
 lib/kotlin-stdlib-jdk8-1.9.10.jar,
 lib/okhttp-4.12.0.jar,
 lib/okio-jvm-3.6.0.jar,
 lib/sol-plat-openapi-java-0.2.0.jar,
 resources/,
 lib/log4j-solace-appender-0.0.2.jar,
 lib/sol-jcsmp-10.21.0.jar,
 .,
 lib/commons-logging-1.2.jar,
 lib/gson-2.10.1.jar,
 lib/lombok-1.18.30.jar,
 lib/maven-model-3.9.6.jar,
 lib/plexus-utils-3.5.1.jar,
 lib/stax2-api-4.2.1.jar,
 lib/woodstox-core-6.5.1.jar,
 lib/jackson-annotations-2.16.1.jar,
 lib/jackson-core-2.16.1.jar,
 lib/jackson-databind-2.16.1.jar,
 lib/jackson-dataformat-xml-2.16.1.jar,
 lib/slf4j-api-2.0.12.jar,
 lib/log4j-api-2.22.1.jar,
 lib/log4j-core-2.22.1.jar,
 lib/log4j-slf4j2-impl-2.22.1.jar,
 lib/solace-ep-muleflow-1.0.4.jar,
 lib/jackson-dataformat-yaml-2.17.0.jar,
 lib/snakeyaml-2.2.jar
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 javax.annotation,
 org.eclipse.core.resources;resolution:=optional,
 org.eclipse.ui.ide,
 org.eclipse.ui.themes
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: com.solace.HelloWorld2
Import-Package: javax.inject;version="[1.0.0,2.0.0)"
Bundle-ActivationPolicy: lazy
