Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Solace PubSub+ Event Portal plugin view
Bundle-SymbolicName: com.solace.ep.eclipse.ui.EventPortal;singleton:=true
Bundle-Vendor: Solace Inc.
Bundle-Version: 0.0.1.qualifier
Bundle-Activator: com.solace.ep.eclipse.Activator
Bundle-ClassPath: lib/aaron-solace-useful-utils-lib.jar,
 lib/ep-openapi-java-0.2.1.jar,
 lib/ep-wrapper-java-0.2.1-SNAPSHOT.jar,
 lib/annotations-13.0.jar,
 lib/gson-fire-1.8.5.jar,
 lib/kotlin-stdlib-1.9.10.jar,
 lib/kotlin-stdlib-common-1.9.10.jar,
 lib/kotlin-stdlib-jdk7-1.9.10.jar,
 lib/kotlin-stdlib-jdk8-1.9.10.jar,
 lib/okhttp-4.12.0.jar,
 lib/okio-jvm-3.6.0.jar,
 lib/sol-plat-openapi-java-0.2.0.jar,
 .,
 lib/solace-ep-muleflow-1.0.0-jar-with-dependencies.jar
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 javax.annotation;bundle-version="1.3.5",
 org.eclipse.core.resources;bundle-version="3.19.100";resolution:=optional
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: com.solace.HelloWorld2
Import-Package: javax.inject;version="[1.0.0,2.0.0)"
Bundle-ActivationPolicy: lazy
