Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Solace Event Portal
Bundle-SymbolicName: SolaceEventPortalv1;singleton:=true
Bundle-Vendor: Solace Inc.
Bundle-Version: 0.0.1.SNAPSHOT
Require-Bundle: org.eclipse.jface,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.e4.ui.di,
 org.eclipse.e4.ui.services,
 org.eclipse.e4.core.di.annotations,
 org.eclipse.e4.ui.css.core;bundle-version="0.14.100",
 org.eclipse.e4.ui.css.swt.theme;bundle-version="0.14.100",
 org.eclipse.e4.ui.css.swt;bundle-version="0.15.100"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Import-Package: javax.annotation;version="[1.2.0,2.0.0)",
 javax.inject;version="[1.0.0,2.0.0)",
 org.osgi.framework;version="[1.10.0,2.0.0)"
Automatic-Module-Name: SolaceEventPortal
Bundle-ClassPath: .,
 lib/ep-openapi-java-0.2.0.jar,
 lib/ep-wrapper-java-0.2.0-SNAPSHOT.jar,
 lib/sol-plat-openapi-java-0.2.0.jar,
 lib/aaron-solace-utils-lib.jar,
 lib/annotations-13.0.jar,
 lib/gson-2.8.6.jar,
 lib/gson-fire-1.8.5.jar,
 lib/kotlin-stdlib-1.9.10.jar,
 lib/kotlin-stdlib-common-1.9.10.jar,
 lib/kotlin-stdlib-jdk7-1.9.10.jar,
 lib/kotlin-stdlib-jdk8-1.9.10.jar,
 lib/okhttp-4.12.0.jar,
 lib/okio-jvm-3.6.0.jar
